<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0503</title>
	<style type="text/css">
.box1{
width: 100px;
height: 100px;
background-color: #DCA2A3;
	-webkit-transition: all 1000ms ease-in-out 0s;
	-o-transition: all 1000ms ease-in-out 0s;
	transition: all 1000ms ease-in-out 0s;
		}
.box2{
	width: 200px;
	height: 200px;
	background-color: #91E893;
	-webkit-transition: all 1000ms ease-in-out 0s;
	-o-transition: all 1000ms ease-in-out 0s;
	transition: all 1000ms ease-in-out 0s;
		}
.box3{
	width: 150px;
	height: 150px;
	background-color: #AF91E8;
	-webkit-transition: all 1000ms ease-in-out 0s;
	-o-transition: all 1000ms ease-in-out 0s;
	transition: all 1000ms ease-in-out 0s;
		}
.box1:hover {
	background-color: #3C70E9;
	width: 200px;
	height: 200px;
	font-size: 80px;
	color: #FFFF65;
}
.box2:active {
	background-color: #E75D5F;
transform: rotate(360deg);
		}
.box3:active {
	background-color: #E69D5F;
	transform: translate(30px, 30px);
		}

</style>
</head>

<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
</body>
</html>
